TaskList/src/DashboardAdd.xaml

<Page
    x:Class="TaskList.src.DashboardAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskList.src"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin = "20">

            <ToggleButton x:Name = "HamburgerButton" FontFamily = "Segoe MDL2 Assets"
               Content = "" Checked = "PaneDashboardOpen" Unchecked = "PaneDashboardClose"
                              Height="53" Width="70" FontSize="26"/>

            <SplitView x:Name = "splitView" DisplayMode = "Inline" 
            OpenPaneLength = "296">

                <SplitView.Pane>
                    <StackPanel Padding="0,0,0,20" Height="1000">
                        <TextBlock Text = "Actions" FontSize = "36" 
                     VerticalAlignment = "Center" HorizontalAlignment = "Center" 
                     Margin = "10"/>

                        <Button Content = "Home" Margin="0,50,0,10" Width="200" HorizontalAlignment="Center"
                            Click="GoToHomeView">
                        </Button>

                        <Button Content = "Quit" Margin = "0,10,0,10" Width="200" HorizontalAlignment="Center"
                                VerticalAlignment="Bottom" Click="LeaveTaskList">
                        </Button>

                    </StackPanel>

                </SplitView.Pane>

                <StackPanel>
                    <TextBlock Text = "Create a dashboard" FontSize = "40" 
                     VerticalAlignment = "Center" HorizontalAlignment = "Center" 
                     Margin = "10"/>

                    <TextBlock Name = "name" TextAlignment="Center" FontSize="30" Margin="0,50,0,0">
                        Name :
                    </TextBlock>
                    <TextBox Name = "nameText" Grid.Column = "1" FontSize="24" Margin = "10,20,0,0" Width="1000"
                             Text = "{Binding Name, Mode = TwoWay}" Foreground="Orange" />
                    <TextBlock Name = "description" TextAlignment="Center" FontSize="30" Margin="0,50,0,0">
                        Description :
                    </TextBlock>
                    <TextBox AcceptsReturn="True" Name = "descText" Margin = "10,20,0,0" FontSize="24" Height="250px" Width="1000"
                             Text = "{Binding Description, Mode = TwoWay}" Foreground="Orange" />
                    
                    <Button Name="Submit" Click="SubmitDashboard" HorizontalAlignment="Center"
                            Height="50" Width="1000" Margin="0,50,0,0" FontSize="26">
                        submit
                    </Button>
                    </StackPanel>
            </SplitView>

        </StackPanel>
    </Grid>
</Page>
