TaskList/src/TaskView.xaml

<Page
    x:Class="TaskList.src.TaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskList.src"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin = "20">

            <ToggleButton x:Name = "HamburgerButton" FontFamily = "Segoe MDL2 Assets"
               Content = "" Checked = "PaneDashboardOpen" Unchecked = "PaneDashboardClose"
                              Height="53" Width="70" FontSize="26"/>

            <SplitView x:Name = "splitView" DisplayMode = "Inline" 
            OpenPaneLength = "296">

                <SplitView.Pane>
                    <StackPanel Padding="0,0,0,20" Height="1000">
                        <TextBlock Text = "Actions" FontSize = "36" 
                     VerticalAlignment = "Center" HorizontalAlignment = "Center" 
                     Margin = "10"/>

                        <Button Content = "Home" Margin="0,50,0,10" Width="200" HorizontalAlignment="Center"
                            Click="GoToHomeView">
                        </Button>
                        
                        <Button Content = "Create a new Dashboard" Margin="0,10,0,10" Width="200" HorizontalAlignment="Center"
                            Click="CreateDashboardView">
                        </Button>

                        <Button Content = "Delete this task" Margin="0,10,0,10" Width="200" HorizontalAlignment="Center"
                            Click="DeleteTask">
                        </Button>

                        <Button Content = "Quit" Margin = "0,10,0,10" Width="200" HorizontalAlignment="Center"
                                VerticalAlignment="Bottom" Click="LeaveTaskList">
                        </Button>

                    </StackPanel>

                </SplitView.Pane>

                <StackPanel>
                    <StackPanel>
                        <TextBlock Text = "Your task" FontSize = "36" 
                     VerticalAlignment = "Center" HorizontalAlignment = "Center" 
                     Margin = "10"/>

                    <TextBlock Name = "name" TextAlignment="Center" FontSize="30" Margin="0,50,0,0">
                    Name :
                    </TextBlock>
                    <TextBox Name = "nameText" Grid.Column = "1" FontSize="24" Margin = "10,20,0,0" Width="1000"
                            Text = "{Binding Name, Mode = TwoWay}" Foreground="Orange" />
                        <TextBlock Name = "description" TextAlignment="Center" FontSize="30" Margin="0,30,0,0">
                    Description :
                        </TextBlock>
                        <TextBox AcceptsReturn="True" Name = "descText" Margin = "10,20,0,0" FontSize="24" Height="100" Width="1000"
                            Text = "{Binding Description, Mode = TwoWay}" Foreground="Orange" />

                        <TextBlock Name = "state" TextAlignment="Center" FontSize="30" Margin="0,30,0,0">
                    Status :
                        </TextBlock>
                        <TextBox Name = "stateText" Margin = "10,20,0,0" FontSize="24" Width="1000"
                            Text = "{Binding Status, Mode = TwoWay}" Foreground="Orange" />


                        <TextBlock Name = "date" TextAlignment="Center" FontSize="30" Margin="0,30,0,0">
                    Deadline :
                    </TextBlock>

                        
                    <DatePicker Name="DatePicker" Margin="10,20,0,0" FontSize="24" HorizontalAlignment="Center">

                    </DatePicker>

                    <Button Name="Update" Click="UpdateTask" HorizontalAlignment="Center"
                        Height="50" Width="1000" Margin="0,30,0,0" FontSize="26">
                        update
                    </Button>
                    </StackPanel>
                </StackPanel>
            </SplitView>

        </StackPanel>
    </Grid>
</Page>
